{
  "server": {
    "port": 8000,
    "cors": {
      "origin": "http://localhost:3000"
    },
    "database": {
      "host": "localhost",
      "name": "cute",
      "user": "root",
      "password": "",
      "dialect": "mysql"
    }
  },
  "JWT": {
    "RefreshKey": "MyRefreshKey",
    "AccessKey": "MyAccessKey"
  },
  "BlobStorage": {
    "StorageName": "test-cloud-boulder",
    "BLOB_AUTH_ACCESS_KEY": ".env",
    "BLOB_AUTH_SECRET_KEY": ".env"
  }
}