{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compiler": "npx tsc -w",
    "nodemonitor": "npx nodemon",
    "server": "concurrently  --name-separator \"!\" --names \"[compiler]!{server}\" -c \"blue,magenta\" \"npx tsc -w\" \"npx nodemon\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "easy-yandex-s3": "^2.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/socket.io": "^3.0.2",
    "@types/validator": "^13.11.9",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
